<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Page not found</title>
</head>
<body>
    <div class="intro">
        <h1>Esta pagina esta en construccion</h1>
        <p>Estamos trabajando para terminar el contenido de esta pagina :)</p>
        <div class="cta">
            <button href="#" class="cta-back"> Regresar </button>
        </div>
    </div>
    <img src="./undraw_under_construction_-46-pa.svg" alt="image">
</body>

</html>